{
  "name": "blog-activity",
  "version": "1.0.0",
  "main": "main.js",
  "homepage": "https://github.io/CjEspinoza/blog-activity",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CjEspinoza/blog-activity.git"
  },
  "author": "Cj Espinoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CjEspinoza/blog-activity/issues"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "description": ""
}
